<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <img src="./images/logo.png" alt="logo">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./pages/about.html">ABOUT US</a></li>
                <li><a href="#">CREAT YOUR PLAN</a></li>
            </ul>
        </div>
    </header>

    <!-- Intro -->
    <section class="intro">
        <div class="container">
            <div class="left">
                <h1>Good coffee is made simply.</h1>
                <p>
                    Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our
                    best roasters delivered directly to your door, at your schedule.
                </p>
                <a href="#">CREAT YOUR PLAN</a>
            </div>
            <div class="right">
                <img class="label" src="./images/intro-label.png" alt="dss">
                <img class="main" src="./images/into.png" alt="dsd">
            </div>
        </div>
    </section>

    <!-- Collection -->
    <section class="collection">
        <div class="container">
            <h1>OUR COLLECTION</h1>
            <div class="parent">
                <img src="./images/collection1.png" alt="col">
                <div class="child">
                    <h3>Danche</h3>
                    <p>
                        Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
                    </p>
                </div>
            </div>
            <div class="parent">
                <div class="child">
                    <h3>Gran Espresso</h3>
                    <p>
                        Light and flavorful blend with cocoa and black pepper for an intense experience.
                    </p>
                </div>
                <img src="./images/collection2.png" alt="col">
            </div>
            <div class="parent">
                <img src="./images/collection3.png" alt="col">
                <div class="child">
                    <h3>Piccollo</h3>
                    <p>
                        Mild and smooth blend featuring notes of toasted almond and dried cherry.
                    </p>
                </div>
            </div>
            <div class="parent">
                <div class="child">
                    <h3>Planalto</h3>
                    <p>
                        Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                    </p>
                </div>
                <img src="./images/collection4.png" alt="col">
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <img src="./images/logo.png" alt="logo">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./pages/about.html">ABOUT US</a></li>
                <li><a href="#">CREAT YOUR PLAN</a></li>
            </ul>
            <div class="parent">
                <img src="./images/facebook.svg" alt="face">
                <img src="./images/twitter.svg" alt="twit">
                <img src="./images/instagram.svg" alt="ins">
            </div>
        </div>
    </footer>
</body>

</html>